<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Tue Apr 19 16:23:13 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>471 seconds (471379 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test001SocialSignUp()'><b>test001SocialSignUp</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>52</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test006LiveKyc()'><b>test006LiveKyc</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>51</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test004LoanRequirement()'><b>test004LoanRequirement</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>9</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test007AdharCard()'><b>test007AdharCard</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>42</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test002ProfessionalDetails()'><b>test002ProfessionalDetails</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>29</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test008SubmitBankStatement()'><b>test008SubmitBankStatement</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>101</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test005AssessmentFee()'><b>test005AssessmentFee</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>48</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test009Enach()'><b>test009Enach</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>102</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
<tr>
<td title='com.lendenclub.test.main.BorrowerRegistration.test003LocationAndCreditDetails()'><b>test003LocationAndCreditDetails</b><br>Test class: com.lendenclub.test.main.BorrowerRegistration</td>
<td></td>
<td>20</td>
<td>com.lendenclub.test.main.BorrowerRegistration@738dc9b</td></tr>
</table><p>
</body>
</html>