<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">471,379</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.lendenclub.test.main.BorrowerRegistration</td><td><a href="#m0">test001SocialSignUp</a></td><td rowspan="1">1650365603940</td><td rowspan="1">52866</td></tr><tr class="passedeven"><td><a href="#m1">test002ProfessionalDetails</a></td><td rowspan="1">1650365656811</td><td rowspan="1">29469</td></tr><tr class="passedeven"><td><a href="#m2">test003LocationAndCreditDetails</a></td><td rowspan="1">1650365686281</td><td rowspan="1">20554</td></tr><tr class="passedeven"><td><a href="#m3">test004LoanRequirement</a></td><td rowspan="1">1650365706838</td><td rowspan="1">9768</td></tr><tr class="passedeven"><td><a href="#m4">test005AssessmentFee</a></td><td rowspan="1">1650365716608</td><td rowspan="1">48931</td></tr><tr class="passedeven"><td><a href="#m5">test006LiveKyc</a></td><td rowspan="1">1650365765540</td><td rowspan="1">51895</td></tr><tr class="passedeven"><td><a href="#m6">test007AdharCard</a></td><td rowspan="1">1650365817437</td><td rowspan="1">42737</td></tr><tr class="passedeven"><td><a href="#m7">test008SubmitBankStatement</a></td><td rowspan="1">1650365860176</td><td rowspan="1">101528</td></tr><tr class="passedeven"><td><a href="#m8">test009Enach</a></td><td rowspan="1">1650365961705</td><td rowspan="1">102703</td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">com.lendenclub.test.main.BorrowerRegistration#test001SocialSignUp</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.lendenclub.test.main.BorrowerRegistration#test002ProfessionalDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.lendenclub.test.main.BorrowerRegistration#test003LocationAndCreditDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.lendenclub.test.main.BorrowerRegistration#test004LoanRequirement</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.lendenclub.test.main.BorrowerRegistration#test005AssessmentFee</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.lendenclub.test.main.BorrowerRegistration#test006LiveKyc</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.lendenclub.test.main.BorrowerRegistration#test007AdharCard</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.lendenclub.test.main.BorrowerRegistration#test008SubmitBankStatement</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.lendenclub.test.main.BorrowerRegistration#test009Enach</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
