<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Sandeep\AppData\Local\Temp\testng-eclipse-193986371\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test001SocialSignUp">test001SocialSignUp</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test002ProfessionalDetails">test002ProfessionalDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test003LocationAndCreditDetails">test003LocationAndCreditDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test004LoanRequirement">test004LoanRequirement</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test005AssessmentFee">test005AssessmentFee</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test006LiveKyc">test006LiveKyc</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test007AdharCard">test007AdharCard</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test008SubmitBankStatement">test008SubmitBankStatement</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="com.lendenclub.test.main.BorrowerRegistration" class="method navigator-link" hash-for-method="test009Enach">test009Enach</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.lendenclub.test.main.BorrowerRegistration</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test001SocialSignUp">
                  </a> <!-- test001SocialSignUp -->
                  <span class="method-name">test001SocialSignUp</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test002ProfessionalDetails">
                  </a> <!-- test002ProfessionalDetails -->
                  <span class="method-name">test002ProfessionalDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test003LocationAndCreditDetails">
                  </a> <!-- test003LocationAndCreditDetails -->
                  <span class="method-name">test003LocationAndCreditDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test004LoanRequirement">
                  </a> <!-- test004LoanRequirement -->
                  <span class="method-name">test004LoanRequirement</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test005AssessmentFee">
                  </a> <!-- test005AssessmentFee -->
                  <span class="method-name">test005AssessmentFee</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test006LiveKyc">
                  </a> <!-- test006LiveKyc -->
                  <span class="method-name">test006LiveKyc</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test007AdharCard">
                  </a> <!-- test007AdharCard -->
                  <span class="method-name">test007AdharCard</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test008SubmitBankStatement">
                  </a> <!-- test008SubmitBankStatement -->
                  <span class="method-name">test008SubmitBankStatement</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="test009Enach">
                  </a> <!-- test009Enach -->
                  <span class="method-name">test009Enach</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Sandeep\AppData\Local\Temp\testng-eclipse-193986371\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.lendenclub.test.main.BorrowerRegistration&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test009Enach')
data.setCell(0, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(0, 3, 102703);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test008SubmitBankStatement')
data.setCell(1, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(1, 3, 101528);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test001SocialSignUp')
data.setCell(2, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(2, 3, 52866);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test006LiveKyc')
data.setCell(3, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(3, 3, 51895);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test005AssessmentFee')
data.setCell(4, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(4, 3, 48931);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test007AdharCard')
data.setCell(5, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(5, 3, 42737);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test002ProfessionalDetails')
data.setCell(6, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(6, 3, 29469);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'test003LocationAndCreditDetails')
data.setCell(7, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(7, 3, 20554);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test004LoanRequirement')
data.setCell(8, 2, 'com.lendenclub.test.main.BorrowerRegistration')
data.setCell(8, 3, 9768);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.lendenclub.test.main.BorrowerRegistration</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">mySetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">test001SocialSignUp</span>
                <span class="method-start">10771 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test002ProfessionalDetails</span>
                <span class="method-start">63642 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test003LocationAndCreditDetails</span>
                <span class="method-start">93112 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test004LoanRequirement</span>
                <span class="method-start">113669 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test005AssessmentFee</span>
                <span class="method-start">123439 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test006LiveKyc</span>
                <span class="method-start">172371 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test007AdharCard</span>
                <span class="method-start">224268 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test008SubmitBankStatement</span>
                <span class="method-start">267007 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">test009Enach</span>
                <span class="method-start">368536 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">471241 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
